<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="./fontawesome-free-6.0.0-web/css/all.css">
  <link rel="stylesheet" href="./fontawesome-free-6.0.0-web/fontawesome-free-6.0.0-web/css/all.css">
  <style>
    /* footer */

    @media (min-width: 1920px) {
      .container {
        max-width: 95rem;
      }
    }

    .bg-footer {
      background-image: url(./footer.png);
      background-position: center center;
      background-size: cover;
      padding-top: 30px;
      padding-bottom: 30px;
      width: 100%;

    }

    .container {
      padding-right: 0px;
      padding-left: 0px;
    }

    .f1 {
      padding: 30px 0px 0px;
    }

    .f2,
    .f3 {
      padding: 0px;
      margin-right: 40px;
    }

    .f4 {
      padding: 0px;
    }

    .f5 {
      text-align: right;
      padding: 30px 65px 0px 0px;
    }


    .f5-p {
      text-align: center;
      display: flex;
    }

    .f5 a {
      color: #acacac;
      text-decoration: none;
      transition: all 0.5s;
    }

    .f5 a:hover {
      color: #1bbc9b;
    }

    .f6 {
      text-align: center;
    }

    li {
      color: white;
      letter-spacing: 1px;
    }

    .footer-heading {
      font-size: 2rem;
      color: white;
    }

    .footer-heading2 {
      font-size: 1.5rem;
      color: #05F2F2;
    }

    .footer-link a {
      color: #acacac;
      line-height: 40px;
      transition: all 0.5s;
    }

    .footer-link a:hover {
      color: #1bbc9b;
      text-decoration: none;
    }

    .contact-info {
      color: #acacac;
      font-size: 14px;
    }

    .footer-social-icon {
      font-size: 15px;
      height: 34px;
      width: 34px;
      line-height: 34px;
      border-radius: 3px;
      text-align: center;
      display: inline-block;
    }

    .footer-alt {
      color: #acacac;
    }

    .footer-heading2 {
      position: relative;
      padding-bottom: 12px;
    }

    .footer-heading2:after {
      content: '';
      width: 25px;
      border-bottom: 1px solid #FFF;
      position: absolute;
      left: 0;
      bottom: 0;
      display: block;
      border-bottom: 1px solid #1bbc9b;
    }

    @media (max-width: 991px) {
      .row {
        text-align: center;
        margin-right: 0px;
        margin-left: 0px;
      }

      .footer-heading2 {
        margin-bottom: 0px;
        padding-bottom: 0px;
      }

      .footer-heading2:after {
        border-bottom: 0px;
      }

      .f1 {
        margin-bottom: 50px;
      }

      .fa-brands {
        margin-left: 40px;
        margin-right: 40px;
        font-size: 30px;
        color: white;
      }
    }
  </style>


</head>

<body>
  <footer class="section bg-footer">
    <div class="container">
      <div class="row">
        <div class="f1 col-lg-4">
          <div class="">
            <h6 class="footer-heading">U-APEXION</h6>
            <ul class="list-unstyled footer-link mt-4 d-none d-xl-block">
              <li>Copyright © 2022</li>
            </ul>
          </div>
        </div>

        <div class="f2 col-lg-3 d-none d-xl-block">
          <div class="">
            <h6 class="footer-heading2">Services</h6>
            <ul class="list-unstyled footer-link mt-4">
              <li><a href="">Email Marketing</a></li>
              <li><a href="">Campaigns</a></li>
              <li><a href="">Branding</a></li>
            </ul>
          </div>
        </div>
        <div class="f2-p d-block d-xl-none">
          <div class="">
            <h6 class="footer-heading2">Services</h6>
            <ul class="list-unstyled footer-link mt-4">
              <li><a href="">Email Marketing</a></li>
              <li><a href="">Campaigns</a></li>
              <li><a href="">Branding</a></li>
            </ul>
          </div>
        </div>

        <div class="f3 col-lg-3 d-none d-xl-block">
          <div class="">
            <h6 class="footer-heading2">Furniture</h6>
            <ul class="list-unstyled footer-link mt-4">
              <li><a href="">Beds</a></li>
              <li><a href="">Chair</a></li>
              <li><a href="">All</a></li>
            </ul>
          </div>
        </div>
        <div class="f3-p d-block d-xl-none">
          <div class="">
            <h6 class="footer-heading2">Furniture</h6>
            <ul class="list-unstyled footer-link mt-4">
              <li><a href="">Beds</a></li>
              <li><a href="">Chair</a></li>
              <li><a href="">All</a></li>
            </ul>
          </div>
        </div>

        <div class="f4 d-none d-xl-block">
          <div class="">
            <h6 class="footer-heading2">Follow Us</h6>
            <ul class="list-unstyled footer-link mt-4">
              <li><i class="fa-brands fa-facebook-f"></i> <a href="">Facebook</a></li>
              <li><i class="fa-brands fa-twitter"></i> <a href="">Twitter</a></li>
              <li><i class="fa-brands fa-instagram"></i> <a href="">Instagram</a></li>
            </ul>
          </div>
        </div>

        <div class="f4-p d-block d-xl-none">
          <div class="">
            <h6 class="footer-heading2">Contract</h6>
            <ul class="list-unstyled footer-link mt-4">
              <li><a href="">Terms&Conditions </a></li>
              <li><a href="">PrivacyPolicy</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="f5 d-none d-xl-block">
        <p class="footer-alt mb-0 f-14" style="word-spacing:70px;"><a href="">Terms&Conditions </a><a
            href="">PrivacyPolicy</a></p>
      </div>

      <div class="f5-p d-block d-xl-none">
        <div class="">
          <ul class="list-unstyled footer-link mt-4">
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i> </a>
          </ul>
        </div>
      </div>

      <div class="f6 d-block d-xl-none">
        <ul class="list-unstyled footer-link mt-4">
          <li>Copyright © 2022</li>
        </ul>
      </div>


    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.slim.js"
    integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>


  <script>

  </script>


</body>

</html>